tjarbo/pretalx-devcontainer/.github/actions/smoke-test/action.yaml
name: 'Smoke test'
description: 'Smoke test a template'
inputs:
  template:
    description: 'Template to test'
    required: true

runs:
  using: composite
  steps:
    - name: Build template
      id: build_template
      shell: bash
      run: ${{ github.action_path }}/build.sh ${{ inputs.template }}

    - name: Test template
      id: test_template
      shell: bash
      run: ${{ github.action_path }}/test.sh  ${{ inputs.template }}

tjarbo/pretalx-devcontainer/.github/workflows/ci.yml
- name: Smoke test for 'pretalx-plugin' using '${{ matrix.image_variant }}'
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    template: "pretalx-plugin"

tjarbo/pretalx-devcontainer/.github/workflows/ci.yml
- name: Smoke test for 'pretalx' using '${{ matrix.image_variant }}'
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    template: "pretalx"